# MediaVideo

./: .gitignore  BUG.txt  InfoProject.txt  InfoToStart.txt  pom.xml
Info/: InfoToStart.txt
src/main/java/fr/gdvd/media_manager/: MediaManagerApplication.java
src/main/java/fr/gdvd/media_manager/configuration/: GlobalRepositoryRestConfigurer.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityParams.java
src/main/java/fr/gdvd/media_manager/controller/: AdminController.java  Apivf.java  ErrorController.java  ExportController.java  FilmographyuserController.java  ManagmentFilesController.java  MediaAdminController.java  MediaConfigController.java  MediaInfoController.java  MediaPathController.java  MediaVideoController.java  MediaVideoIdController.java  MediaVideoUserController.java  ObjectRequestBody.java
src/main/java/fr/gdvd/media_manager/dao/: AppRoleRepository.java  AppUserRepository.java  MediaConfigRepository.java  MediaPathRepository.java  MediaRoleRepository.java  MediaTitleRepository.java  MediaUserRepository.java  MediaVideoLightRepository.java  MediaVideoRepository.java  PreferencesRepository.java
src/main/java/fr/gdvd/media_manager/daoMysql/: BasketNameRepository.java  BasketRepository.java  CommentScoreUserRepository.java  DateSubscribeRepository.java  ItemToSearchRepository.java  MediaInfoLightRepository.java  MyMediaAudioRepository.java  MyMediaCommentRepository.java  MyMediaInfoRepository.java  MyMediaInfoRepositoryPage.java  MyMediaLanguageRepository.java  MyMediaTextRepository.java  MyRoleRepository.java  MyUserRepository.java  PreferencesRepository.java  PreferencesSubscribeRepository.java  RemakeRepository.java  TypeMmiRepository.java  TypeNameRepository.java  UserToNameExportRepository.java  VideoArtistRepository.java  VideoCommentRepository.java  VideoCountryRepository.java  VideoFilmArtistRepository.java  VideoFilmRepository.java  VideoKeywordRepository.java  VideoKindRepository.java  VideoLanguageRepository.java  VideoMoreInformationRepository.java  VideoNameExportRepository.java  VideoPosterRepository.java  VideoResumeRepository.java  VideoScoreImdbRepository.java  VideoSerieRepository.java  VideoSourceInfoRepository.java  VideoSupportPathRepository.java  VideoTitleRepository.java  VideoTraillerRepository.java  VideoUserScoreRepository.java
src/main/java/fr/gdvd/media_manager/entities/: AppRole.java  AppUser.java  FileVideo.java  MediaConfig.java  MediaPath.java  MediaRole.java  MediaTitle.java  MediaUser.java  MediaVideo.java  MediaVideoLight.java  Preferences.java  Usr.java  Usrnewpassword.java
src/main/java/fr/gdvd/media_manager/entitiesMysql/: Basket.java  BasketName.java  CommentScoreUser.java  CustomVideoFilm.java  DateSubscribe.java  EmbeddedKeyBasket.java  EmbeddedKeyMyMediaAudio.java  EmbeddedKeyMyMediaText.java  EmbeddedKeyUserToNameExport.java  EmbeddedKeyVideoFilmArtist.java  EmbeddedKeyVideoSupportPath.java  EmbeddedKeyVideoTitle.java  EmbeddedKeyVideoUserScore.java  ItemToSearch.java  MyMediaAudio.java  MyMediaComment.java  MyMediaInfo.java  MyMediaLanguage.java  MyMediaText.java  MyRole.java  MyUser.java  Preferences.java  PreferencesSubscribe.java  Remake.java  TypeMmi.java  TypeName.java  UserToNameExport.java  VideoArtist.java  VideoComment.java  VideoCountry.java  VideoFilm.java  VideoFilmArtist.java  VideoKeyword.java  VideoKind.java  VideoLanguage.java  VideoMoreInformation.java  VideoNameExport.java  VideoPoster.java  VideoResume.java  VideoScoreImdb.java  (+6 more)
src/main/java/fr/gdvd/media_manager/entitiesNoDb/: BasicBackup.java  BasketInfo.java  BasketInfoElement.java  BasketInfoPahs.java  BasketNameUser.java  EleBasket.java  FileVideo.java  FilmArtistLight.java  Filmlight.java  ImportUser.java  Item.java  KeywordAndVFSize.java  Langtopost.java  LinkIdvfMmi.java  LinkMmiVf.java  LinkVfTmmi.java  MediaInfoLight.java  MmiUser.java  Msg.java  MyMediaLanguageAndNbMmi.java  MySorter.java  NewLanguage.java  ObjectRequestBody.java  OneActor.java  OneFilmpgraphy.java  OneSimpleScore.java  OptionGetMmiWithIdVf.java  PreferencesSubscribeWithScore.java  ReqScore.java  RequestImdb.java  RequestVideo.java  Roles.java  ScanMessage.java  ScoreBackup.java  ScoreUserLight.java  StateImport.java  SubmitSerie.java  TitileWithIdttt.java  TitleLight.java  TypeMmiLight.java  (+10 more)
src/main/java/fr/gdvd/media_manager/sec/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityParams.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/fr/gdvd/media_manager/service/: AccountService.java  AccountServiceImpl.java  AdminPreferences.java  AdminPreferencesImpl.java  ApivfService.java  ApivfServiceImpl.java  ExportService.java  ExportServiceImpl.java  FilmographyuserService.java  FilmographyuserServiceImpl.java  FindInPath.java  FindInPathImpl.java  ManagmentFiles.java  ManagmentFilesImpl.java  MediaAdminService.java  MediaAdminServiceImpl.java  MediaConfigService.java  MediaConfigServiceImpl.java  MediaPathService.java  MediaPathServiceImpl.java  MediaVideoService.java  MediaVideoServiceImpl.java  RequestVideoService.java  RequestVideoServiceImpl.java  RequestWeb.java  RequestWebImpl.java  VideoAdminService.java  VideoAdminServiceImpl.java
src/main/java/fr/gdvd/media_manager/tools/: Download.java  DownloadListIdtt.java  DownloadListIdtt2.java  JsonStringType.java  Parser.java  ScheduledTasks.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: err.css  mycss.css
src/main/resources/static/js/: err.js  findfiles.js
src/main/resources/templates/: index.html  indexadmin.html  oneerror.html
src/test/java/fr/gdvd/media_manager/: MediaManagerApplicationTests.java
